name=Google Apps for Work SSO
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
long-description=
liferay-versions=6.2.0+,6.2.10+
security-manager-enabled=true
security-manager-hook-custom-jsp-dir-enabled=\
    true

security-manager-hook-portal-properties-keys=\
    auth.public.paths,\
    auto.login.hooks

security-manager-hook-struts-action-paths=\
    /portal/rest/noovle/openidconnect/oauth2callback

security-manager-properties-read=\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    org.apache.commons.logging.Log,\
    org.apache.commons.logging.Log.allowFlawedContext,\
    org.apache.commons.logging.Log.allowFlawedDiscovery,\
    org.apache.commons.logging.Log.allowFlawedHierarchy,\
    org.apache.commons.logging.LogFactory,\
    org.apache.commons.logging.LogFactory.HashtableImpl,\
    org.apache.commons.logging.diagnostics.dest,\
    org.apache.commons.logging.log